# Portfolio.App.Api

./: edwinat.Portfolio.App.Api.sln
edwinat.Portfolio.App.Api/: Program.cs  Readme.md  aws-lambda-tools-defaults.json  edwinat.Portfolio.App.Api.csproj
edwinat.Portfolio.App.Api.Tests/: FunctionTest.cs  edwinat.Portfolio.App.Api.Tests.csproj
edwinat.Portfolio.Contracts/Model/: ContactForm.cs  ContactFormAlertRequest.cs  ContactFormAlertResponse.cs
edwinat.Portfolio.Domain/: edwinat.Portfolio.Domain.csproj
edwinat.Portfolio.Domain.Entities/Model/: ContactForm.cs
edwinat.Portfolio.Domain/Interfaces/: IContactFormService.cs
edwinat.Portfolio.Domain/Services/: ContactFormService.cs
edwinat.Portfolio.infrasturcture/: edwinat.Portfolio.infrasturcture.csproj
edwinat.Portfolio.infrasturcture/Interfaces/: IEmailService.cs
edwinat.Portfolio.infrasturcture/Services/EmailService/: EmailService.cs
