<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.184" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\edwinat.Portfolio.Domain.Entities\edwinat.Portfolio.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
